# spring-boot-example-template

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml  switch-git-user.sh  verify-packages.sh
.github/: branch-protection.md  dependabot.yml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml  prometheus.yml
docs/: ARCHITECTURE.md  PACKAGE_RENAME_GUIDE.md  SETUP.md  SYSTEM_DESIGNS.md  VERSION_COMPARISON.md  VERSION_TRACKING.md
src/main/java/com/example/template/: ExampleTemplateApplication.java
src/main/java/com/example/template/client/: ExampleHttpClient.java
src/main/java/com/example/template/config/: CacheConfig.java  KafkaConfig.java  OpenTelemetryConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/example/template/controller/: ExampleController.java
src/main/java/com/example/template/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/template/controller/exception/error/: ErrorResponse.java
src/main/java/com/example/template/dto/: PageResponse.java
src/main/java/com/example/template/entity/: ExampleEntity.java
src/main/java/com/example/template/event/: DlqHandler.java  EventConsumer.java  EventProducer.java  ExampleEvent.java
src/main/java/com/example/template/exception/: BadRequestException.java  ConflictException.java  ExternalServiceException.java  NotFoundException.java
src/main/java/com/example/template/repository/: ExampleRepository.java
src/main/java/com/example/template/security/: SecurityConfig.java
src/main/java/com/example/template/service/: ExampleService.java
src/main/java/com/example/template/web/: CorrelationIdFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/template/: TestConstants.java
src/test/java/com/example/template/client/: ExampleHttpClientTest.java
src/test/java/com/example/template/controller/: ErrorContractTest.java  ExampleControllerTest.java
src/test/java/com/example/template/event/: EventProducerTest.java
src/test/java/com/example/template/integration/: ExampleIT.java  ExampleIntegrationTest.java  KafkaIT.java  KafkaIntegrationTest.java  KafkaTestApplication.java
src/test/java/com/example/template/service/: ExampleServiceTest.java
src/test/java/com/example/template/web/: CorrelationIdFilterTest.java
src/test/resources/: application-test.yml
